<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    
    <title>Hello World</title>
</head>

<body>

<!-- Boton buscar-->
    <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">SÓLO A DIOS LA GLORIA</a>
      
      <ul id="nav-mobile" class="left">
        <li><a href="index.html"><i class="material-icons">chevron_left</i></a></li>
      </ul>
      
    </div>
    <div class="nav-content">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a class="active" href="#test1">Apóstoles</a></li>
        <li class="tab"><a href="#test2">Niceno</a></li>
        <li class="tab"><a href="#test3">Atanasio</a></li>
      </ul>
    </div>
  </nav>
  <div id="test1" class="col s12">
    <div class="container">
      <h4 class="center">Credo de los Apóstoles</h4>
      
      <p class="text-justify">Creo en Dios Padre Todopoderoso, Creador del cielo y de la tierra, y en Jesucristo, su único Hijo, y Señor nuestro, que fue concebido del Espíritu Santo, nació de la Virgen María, padeció bajo el poder de Poncio Palato; fue crucificado, muerto y sepultado, descendió a los infiernos; al tercer día resucitó de entre los muertos; subió al cielo, y está sentado a la diestra de Dios Padre Todopoderoso; y desde allí vendrá al fin del mundo a juzgar a los vivos y a los muertos. Creo en el Espíritu Santo, la Santa Iglesia Universal, la comunión de los santos, el perdón de los pecados, la resurreccion de la carne y la vida perdurable. <b>Amén</b>.</p>
    </div>      
  </div>
    
  <div id="test2" class="col s12">
      <div class="container">
      <h4 class="center">Credo Niceno</h4>
      
      <p class="text-justify"> Creemos en un solo Dios, Padre Todopoderoso, Creador del cielo y de la tierra, de todo lo visible y lo invisible.
    <br><br>
    Creemos en un solo Señor, Jesucristo, Hijo único de Dios, nacido del Padre antes de todos los siglos: Dios de Dios, Luz de Luz, Dios verdadero de Dios verdadero, engendrado, no creado, de la misma naturaleza del Padre, por quien todo fue hecho; que por nosotros los hombres y por nuestra salvación bajó del cielo, y por obra del Espíritu Santo se encarnó de María, Virgen, y se hizo hombre, y por nuestra causa fue crucificado en tiempos de Poncio Pilato: padeció y fue sepultado, y resucitó al tercer día, según las Escrituras, y subió al cielo, y está sentado a la derecha del Padre; y de nuevo vendrá con gloria para juzgar a vivos y muertos, y su reino no tendrá fin. Creemos en el Espíritu Santo, Señor y dador de vida, que procede del Padre y del Hijo, que con el Padre y el Hijo, recibe una misma adoración y gloria, y que habló por los profetas.
    <br><br>
    Creemos en la Iglesia, que es una, santa, universal y apostólica. Reconocemos un solo Bautismo para el perdón de los pecados. Esperamos la resurrección de los muertos y la vida del mundo futuro. <b>Amén</b>.</p>
    </div>
  </div>
    
  <div id="test3" class="col s12">
      <div class="container">
      <h4 class="center">Credo de Atanasio</h4>
      
      <p class="text-justify"> Todo el que quiera salvarse, debe ante todo mantener la Fe Universal. El que no guardare ésta Fe íntegra y pura, sin duda perecerá eternamente. Y la Fe Universal es ésta: que adoramos a un solo Dios en Trinidad, y Trinidad en Unidad, sin confundir las Personas, ni dividir la Sustancia. Porque es una la Persona del Padre, otra la del Hijo y otra la del Espíritu Santo; mas la Divinidad del Padre, del Hijo y del Espíritu es toda una, igual la Gloria, coeterna la Majestad. Así como es el Padre, así el Hijo, así el Espíritu Santo. Increado es el Padre, increado el Hijo, increado el Espíritu Santo. Incomprensible es el Padre, incomprensible el Hijo, incomprensible el Espíritu Santo. Eterno es el Padre, eterno el Hijo, eterno el Espíritu Santo. Y, sin embargo, no son tres eternos, sino un solo eterno; como también no son tres incomprensibles, ni tres increados, sino un solo increado y un solo incomprensible. Asimismo, el Padre es Dios, el Hijo es Dios, el Espíritu Santo es Dios. Y sin embargo, no son tres Dioses, sino un solo Dios. Así también, Señor es el Padre, Señor es el Hijo, Señor es el Espíritu Santo. Y sin embargo, no son tres Señores, sino un solo Señor. Porque así como la verdad cristiana nos obliga a reconocer que cada una de las Personas de por sí es Dios y Señor, así la religión Cristiana nos prohibe decir que hay tres Dioses o tres Señores. El Padre por nadie es hecho, ni creado, ni engendrado. El Hijo es sólo del Padre, no hecho, ni creado, sino engendrado. El Espíritu Santo es del Padre y del Hijo, no hecho, ni creado, ni engendrado, sino procedente. Hay, pues, un Padre, no tres Padres; un Hijo, no tres Hijos; un Espíritu Santo, no tres Espíritus Santos. Y en ésta Trinidad nadie es primero ni postrero, ni nadie mayor ni menor; sino que todas las tres Personas son coeternas juntamente y coiguales.
       <br><br>
    De manera que en todo, como queda dicho, se ha de adorar la Unidad en Trinidad, y la Trinidad en Unidad. Por tanto, el que quiera salvarse debe pensar así de la Trinidad. Además, es necesario para la salvación eterna que también crea correctamente en la Encarnación de nuestro Señor Jesucristo. Porque la Fe verdadera, que creemos y confesamos, es que nuestro Señor Jesucristo, Hijo de Dios, es Dios y Hombre; Dios, de la Sustancia del Padre, engrendado antes de todos los siglos; y Hombre, de la Sustancia de su Madre, nacido en el mundo; perfecto Dios y perfecto Hombre, subsistente de alma racional y de carne Humana; igual al Padre, según su Divinidad; inferior al Padre, según su Humanidad. Quien, aunque sea Dios y Hombre, sin embargo, no es dos, sino un solo Cristo; uno, no por conversión de la Divinidad en carne, sino por la asunción de la Humanidad en Dios; uno totalmente, no por confusión de Sustancia, sino por unidad de Persona. Pues como el alma racional y la carne es un solo hombre, así Dios y Hombre es un solo Cristo; El que padeció por nuestra salvación, descendió a los infiernos, resucitó al tercer día de entre los muertos. Subió a los cielos, está sentado a la diestra del Padre, Dios Todopoderoso, de donde ha de venir a juzgar a vivos y muertos. A cuya venida todos los hombres resucitarán con sus cuerpos y darán cuenta de sus propias obras. Y los que hubieren obrado bien irán a la vida eterna; y los que hubieren obrado mal, al fuego eterno. Esta es la Fe Universal, y quien no lo crea fielmente no puede salvarse. <b>Amén</b>.</p>
    </div> 
  </div> 
    
    <body>
        <!-- Mostramos el contenido en pantalla-->
     <div class="container" id="contenido"></div>        
    </body>            
    
    <!-- Scripts-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">
     $(".button-collapse").sideNav();
    </script>

</body>

</html>