<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    
    <title>Hello World</title>
</head>

<body>

<!-- Boton menu-->
    <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">SÓLO A DIOS LA GLORIA</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">Javascript</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li>
              <div class="user-view">
              <div class="background" style="background-color: #ee6e73">
              </div>
              <a href="#!user"><img class="circle" src="img/logo.png"></a>
              <a href="#!name"><span class="white-text name">INPM | Puerta de Salvación</span></a>
              <a href="#!email"><span class="white-text email">ipuertadesalvacion@gmail.com</span></a>
              </div>
            </li>
            <li><a href="index.html"><i class="material-icons">home</i>INICIO</a></li>
            <li><a href="credos.html"><i class="material-icons">class</i>CREDOS</a></li>
            <li><a href="oracion.html"><i class="material-icons">face</i>ORACIÓN</a></li>
            <li><div class="divider"></div></li>
            <li><a class="subheader">Comunicate</a></li>
            <li><a href="#"><i class="material-icons">info_outline</i>Acerca</a></li>
          </ul>
        </div>
    </nav>
<!-- Boton buscar-->
    <nav>
        <div class="nav-wrapper">
          <form name="buscar" id="buscar" method="POST" action="busc_himno.php">
            <div class="input-field">
              <input name="himno" id="himno" type="search" placeholder="Ingresa aquí el número del himno" required>
              <label class="label-icon" for="search"><i class="material-icons">search</i></label>
              <i class="material-icons">close</i>
            </div>
          </form>
        </div>
    </nav> 
    
    <body>
        <!-- Mostramos el contenido en pantalla-->
     <div class="container" id="contenido"></div>        
    </body>            
    
    <!-- Scripts-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    
    <script type="text/javascript">
    $(document).ready(function() {

       // Interceptamos el evento submit
        $('#buscar').submit(function() {
      // Enviamos el formulario usando AJAX
            $.ajax({
                type: 'GET',
                url: $(this).attr('action'),
                data: $(this).serialize(),
                // Mostramos un mensaje con la respuesta de PHP
                success: function(data) {
                    $('#contenido').html(data);
                }
            })        
            return false;
        });
    })
    // ]]>
    </script>
    <script type="text/javascript">
     $(".button-collapse").sideNav();
    </script>

</body>

</html>