<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    
    <title>Hello World</title>
</head>

<body>

<!-- Boton menu-->
    <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">SÓLO A DIOS LA GLORIA</a>
          <ul id="nav-mobile" class="left">
            <li><a href="index.html"><i class="material-icons">chevron_left</i></a></li>
          </ul>
        </div>
    </nav>
    <body>
        <!-- Mostramos el contenido en pantalla-->
     <div class="container" id="contenido">
         <h4 class="center">La Oración</h4>
         
         <p class="text-justify">Padre nuestro que estás en los cielos, santificado sea tu nombre. Venga tu reino. Hágase tu voluntad, como en el cielo, así también en la tierra.  El pan nuestro de cada día, dánoslo hoy. Y perdónanos nuestros pecados, porque también nosotros perdonamos a todos los que nos deben. Y no nos metas en tentación, mas líbranos del mal.
         </p>
         
         <p class="center"><b>San Lucas</b> 11:1-4</p>
     </div>        
    </body>            
    
    <!-- Scripts-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">
     $(".button-collapse").sideNav();
    </script>

</body>

</html>